config/project_example.yml (before)
# 注意: 请不要修改本文件. 复制本文件作为新项目的起点.


# 项目名称 (没啥用)
project: example

# 数据库表前缀, 用于和别的项目区分开来
table-prefix: example_

# GCC 编译参数, 这里 -lm 是添加数学库
gcc-args: -lm

# 源代码列表
source-codes:
  - '/home/jecvay/fantastic/c/totinfo/v1/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v2/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v3/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v4/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v5/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v6/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v7/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v8/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v9/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v10/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v11/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v12/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v13/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v14/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v15/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v16/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v17/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v18/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v19/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v20/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v21/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v22/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v23/tot_info.c'

# 测试样例列表
test-files:
  - '/home/jecvay/fantastic/c/totinfo/v23/12new2'

config/project_example.yml (after)
# 注意: 请不要修改本文件. 复制本文件作为新项目的起点.


# 项目名称 (没啥用)
project: example

# 数据库表前缀, 用于和别的项目区分开来
table-prefix: example_

# GCC 编译参数, 这里 -lm 是添加数学库
gcc-args: -lm

# 源代码列表
source-codes:
  - '/home/jecvay/fantastic/c/totinfo/v1/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v2/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v3/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v4/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v5/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v6/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v7/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v8/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v9/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v10/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v11/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v12/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v13/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v14/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v15/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v16/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v17/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v18/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v19/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v20/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v21/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v22/tot_info.c'
  - '/home/jecvay/fantastic/c/totinfo/v23/tot_info.c'

# 测试样例列表
test-files:
  - '/home/jecvay/fantastic/c/totinfo/testcase/12new1'
  - '/home/jecvay/fantastic/c/totinfo/testcase/12new2'
  - '/home/jecvay/fantastic/c/totinfo/testcase/12new3'
  - '/home/jecvay/fantastic/c/totinfo/testcase/12new4'
  - '/home/jecvay/fantastic/c/totinfo/testcase/12new5'

config/project_example.yml (diff)
@@ -38,4 +38,8 @@ source-codes:
 
 # 测试样例列表
 test-files:
-  - '/home/jecvay/fantastic/c/totinfo/v23/12new2'
+  - '/home/jecvay/fantastic/c/totinfo/testcase/12new1'
+  - '/home/jecvay/fantastic/c/totinfo/testcase/12new2'
+  - '/home/jecvay/fantastic/c/totinfo/testcase/12new3'
+  - '/home/jecvay/fantastic/c/totinfo/testcase/12new4'
+  - '/home/jecvay/fantastic/c/totinfo/testcase/12new5'
